﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Database", "Database\Database.csproj", "{FE592754-0CC2-4C84-89A9-86E92DFED7C9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Console", "Console\Console.csproj", "{77D6F35D-C91F-4E33-9B4E-9283E0C2CFA5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Model", "Model\Model.csproj", "{13E045D9-0735-4232-9E1F-7949F74D061E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Forms", "Forms\Forms.csproj", "{56724C4B-A9FA-47A6-9901-2B97F4061753}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE592754-0CC2-4C84-89A9-86E92DFED7C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE592754-0CC2-4C84-89A9-86E92DFED7C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE592754-0CC2-4C84-89A9-86E92DFED7C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE592754-0CC2-4C84-89A9-86E92DFED7C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{77D6F35D-C91F-4E33-9B4E-9283E0C2CFA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77D6F35D-C91F-4E33-9B4E-9283E0C2CFA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77D6F35D-C91F-4E33-9B4E-9283E0C2CFA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77D6F35D-C91F-4E33-9B4E-9283E0C2CFA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{13E045D9-0735-4232-9E1F-7949F74D061E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13E045D9-0735-4232-9E1F-7949F74D061E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13E045D9-0735-4232-9E1F-7949F74D061E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13E045D9-0735-4232-9E1F-7949F74D061E}.Release|Any CPU.Build.0 = Release|Any CPU
		{56724C4B-A9FA-47A6-9901-2B97F4061753}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56724C4B-A9FA-47A6-9901-2B97F4061753}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56724C4B-A9FA-47A6-9901-2B97F4061753}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56724C4B-A9FA-47A6-9901-2B97F4061753}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E40CEFB-3049-4F39-9179-BAC763754337}
	EndGlobalSection
EndGlobal
